<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0066cc;
  font-family: sans-serif;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px;
  background: #262626;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 500px;
  background-color: #595959;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #0066cc;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
	color: white;
}

a:hover {
	color: red;
}

a:visited {
	color: white;
}

img {
	max-height: 100%;
    max-width: 100%;
}
</style>
</head>
<body>


<header>
	<h2><img src="http://r78.cooltext.com/rendered/cooltext355546079104857.png"/><h2>
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home page</a></li>
      <li><a href="#">About the Artist</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
  </nav>
  
  <article>
  	<img src="https://www.gstatic.com/tv/thumb/persons/695938/695938_v9_bb.jpg"/>
 
  </article>
  
</section>

<footer>
	<i>Copyright &copy; 2020 Jonathon Cannon. All Rights Reserved.</i> 
</footer>

</body>
</html>
